<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P)?g$`,Vi`{nd1k.w;hs">valu</variable></variables><block type="device_button_event" id="1@FzeNZqE]a]cnivw!K}" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="{EN9qg8f)`f0rND**Z2G"><field name="VAR" id="P)?g$`,Vi`{nd1k.w;hs">valu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Zy@dTxc~})dN+7|=GdG*"><value name="min"><shadow type="math_number" id="G[^~^Vu9_YW05Z4$Zzn_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]^%vK810e%RYn^YtjGtG"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="J7w:tj*c/kGcl-aR$maE"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";lC{=fMMU7Ij;R;R9uh."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yfgSFcUu~*yPGEhzFn6]"><field name="VAR" id="P)?g$`,Vi`{nd1k.w;hs">valu</field></block></value><value name="B"><shadow type="math_number" id="ceS2FIOG-$PkE=kCXXz2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="`+7?;h}@H8KE^;QaMF)F"><field name="i">IconNames.Heart</field></block></statement><value name="IF1"><block type="logic_compare" id="WV9,E5[hgk~vJ+f7W;+I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RCU34J#-w{J9=AW;hhTR"><field name="VAR" id="P)?g$`,Vi`{nd1k.w;hs">valu</field></block></value><value name="B"><shadow type="math_number" id="+=J|5vk^2;14~TB0r*2,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="h*zzYUzU]VNsmtwr*Ih~"><field name="i">IconNames.Square</field></block></statement><value name="IF2"><block type="logic_compare" id="PlE[r+4ubafqE7.Ci:jM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LDuOOD2MJ,Lb8fTy1]hE"><field name="VAR" id="P)?g$`,Vi`{nd1k.w;hs">valu</field></block></value><value name="B"><shadow type="math_number" id="/IM~6vk_8-RB2x9bnC[L"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="%LUbp!Zexr5h4rn[r,vi"><field name="i">IconNames.Target</field></block></statement><value name="IF3"><block type="logic_compare" id="jY=|:rzqgRYn:]9JPeLE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qHFh%(Vf,NLS6-)x[yZ6"><field name="VAR" id="P)?g$`,Vi`{nd1k.w;hs">valu</field></block></value><value name="B"><shadow type="math_number" id="cEE+*^O^X4hR=W)][TPe"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="1g70`j]g]cH+_Az_4GXY"><field name="i">IconNames.No</field></block></statement><value name="IF4"><block type="logic_compare" id="2I-738h*@+w$opZ9Sn!m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B4s5Jy6F[j@0t.bB~kdK"><field name="VAR" id="P)?g$`,Vi`{nd1k.w;hs">valu</field></block></value><value name="B"><shadow type="math_number" id="TkT.PTj/_h81BH2|7`,c"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="!2=)f#fAgPgvR#(2,Svp"><field name="i">IconNames.Fabulous</field></block></statement><value name="IF5"><block type="logic_compare" id="@J/b?W5G8^x!pVCT!i)P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kfQg,:eel%hyoI-N;UNi"><field name="VAR" id="P)?g$`,Vi`{nd1k.w;hs">valu</field></block></value><value name="B"><shadow type="math_number" id="DGGBU}b%XQ?Yvo`?w@/_"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="{(ql3P[Zj^Rw#NJ0YTzj"><value name="text"><shadow type="text" id="6R?jka%$@N$Cep(2`o7C"><field name="TEXT">Hello!</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="1;Ontv8v@w37:Y!|?p0k" x="494" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="#oiH?Gu6#*JLxtO#M}2X"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{Z?l@X#lrwjr%EVl:0%L"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="sba[m2N-IQoN!2C.5vUS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id=".$F,Bqm$YD4E]eDEs/e}"></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="BsyP}oR{Tsg=oG4A0~vX" x="770" y="18"></block></xml>